<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Intro -->
        <div id="intro">
            <h1>Ethan Shen </h1>
            <p>Welcome to my website!</p>
            <ul class="actions">
                <!--<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>-->
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Ethan Shen</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">About</a></li>
                <li><a href="second_page.html">idk yet</a></li>
                <li><a href="‎⁨⁨/Users/ethanshen/Documents/GitHub/ethann-shen.github.io/ES Resume.pdf">Resume</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/ethan-shen-931010134/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/ethann-shen" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <style>
                div.gallery img {
                    width: 100%;
                    height: auto;
                }
                
                .responsive {
                    padding: 0 6px;
                    width: 50%;
                }
                
                @media only screen and (max-width: 1000px) {
                    .responsive {
                        width: 100%;
                        margin: 6px 0;
                    }
                }
                
                @media only screen and (max-width: 600px) {
                    .responsive {
                        width: 100%;
                    }
                }
                
                .left {
                    float: left;
                    width: 200px;
                    height: 200px;
                    margin-left: -100%;
                }
            </style>

            <!-- Featured Post -->

            <header class="major">
                <h1>About Me</h1>
                <!-- need something to wrap these two lines -->
                <div class="responsive">
                    <div class="gallery">
                        <img src="18199308_1635089216522211_2241132279879699624_n-3.jpg">
                    </div>
                    <p>
                        My name is Ethan Shen, a junior at
                        <a href="https://duke.edu " target="_blank "> <i>Duke University</i></a>
                        majoring in <a href="https://stat.duke.edu " target="_blank "><i>Statistics</i></a>. I am also currently the co-director for <a href="https://studentaffairs.duke.edu/new-students/preorientation-programs/project-arts
                                " target="_blank "><i>Project Arts</i></a> , an arts-related pre-orientation program offered for incoming first-years. Additionally, I am also involved with Hoof 'n' Horn, and have been the Assistant Music Director and
                        Rehearsal Pianist for a couple of shows.

                    </p>
                </div>





            </header>

        </div>

    </div>




    <!-- Scripts -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/jquery.scrollex.min.js "></script>
    <script src="assets/js/jquery.scrolly.min.js "></script>
    <script src="assets/js/browser.min.js "></script>
    <script src="assets/js/breakpoints.min.js "></script>
    <script src="assets/js/util.js "></script>
    <script src="assets/js/main.js "></script>

</body>

</html>