<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div id="wrapper">
            <!-- Intro -->
					<div id="intro">
						<h1>Ethan Shen </h1>
						<p>Welcome to my website!</p>
						<ul class="actions">
						<!--<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>-->	
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="second_page.html" class="logo">Ethan Shen</a>
					</header>

    

            <!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <li><a href="index.html">About</a></li>
                        <li><a href="second_page.html">Generic Page</a></li>
                        <li><a href="elements.html">Elements Reference</a></li>
                    </ul>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/ethan-shen-931010134/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/ethann-shen" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </nav>

            <!-- Main -->
                <div id="main">
                    <style>
                        div.gallery {
                            border: 1px solid #ccc;
                        }
                        
                        div.gallery:hover {
                            border: 1px solid #777;
                        }
                        
                        div.gallery img {
                            width: 100%;
                            height: auto;
                        }
                        
                        div.desc {
                            padding: 15px;
                            text-align: center;
                        }
                        
                        * {
                            box-sizing: border-box;
                        }
                        
                        .responsive {
                            padding: 0 6px;
                            float: left;
                            width: 24.99999%;
                        }
                        
                        @media only screen and (max-width: 1000px) {
                            .responsive {
                            width: 49.99999%;
                            margin: 6px 0;
                            }
                        }
                        
                        @media only screen and (max-width: 600px) {
                            .responsive {
                            width: 100%;
                            }
                        }
                        
                        .clearfix:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                    </style>
                
                
                        <h2>Responsive Image Gallery</h2>
                    
                        <div class="responsive">
                        <div class="gallery">
                            <img src="https://www.w3schools.com/css/trolltunga.jpg"  width="600" height="400">
                        </div>
                        </div>
                        
                        
                        <div class="responsive">
                        <div class="gallery">
                            <img src="18199308_1635089216522211_2241132279879699624_n-3.jpg">
                        </div>
                        
                </div>

            

        </div>

       <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> 

    </body>
</html>