* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

header {
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 25px;
}

.name,
.nav-links {
    display: flex;
}

.name {
    flex: 3;
}

.name h1 {
    font-size: 60px;
}

nav {
    flex: 1;
    color: black;
}

.nav-links {
    justify-content: space-evenly;
    color: black;
}

.tabs {
    text-decoration: none;
    color: grey;
    padding: 5px 20px;
    margin: 3px;
}

.nav-links .active a {
    background: blue;
    color: blue;
    background-clip: text;
}

.nav-links a:hover {
    color: black;
}

.presentation {
    display: flex;
    width: 70%;
    min-height: 80vh;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.cover {
    flex: 1;
    margin: 20px;
    height: 45vh;
}

.cover img {
    height: 100%;
}

.introduction {
    flex: 1;
    text-align: center;
}

.introduction h1 {
    font-size: 30px;
}

.introduction p {
    margin-top: 5px;
    font-size: 16px;
}

.introduction p a:link,
.introduction p a:visited {
    text-decoration: none;
    color: #0570b0;
}

.introduction p a:hover {
    color: #045a8d;
    font-weight: 600;
}

@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        text-align: center;
        margin: auto;
        margin-top: -250px;
    }
    .cover img {
        height: 80%
    }
}

@media screen and (max-width:800px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        text-align: center;
        margin: auto;
        margin-top: -270px;
    }
    .cover img {
        height: 75%
    }
}

@media screen and (max-width:600px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        text-align: center;
        margin: auto;
        margin-top: -270px;
    }
    .cover img {
        height: 70%
    }
}